{
  "name": "isabellebot",
  "version": "0.0.1",
  "description": "A Discord music bot to serve as a replacement for Groovy Bot. Made for private use.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Douglas T.",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.10.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "discord-api-types": "^0.26.0",
    "discord.js": "^13.5.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.9",
    "node": "^17.3.0",
    "play-dl": "^1.7.8",
    "ytdl-core": "^4.10.1"
  },
  "compilerOptions": {
    "resolveJsonModule": true
  }
}
